# plessme

./: .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml  test.sh  test2.sh
docs/diagrams/src/: scenario-uploadDocument.puml  usecase.puml
src/main/docker/: Dockerfile  Dockerfile.dev  Dockerfile.jvm  docker-compose.yaml
src/main/java/com/bongladesch/plessme/common/usecase/: IGenerator.java  IIdGenerator.java  ILogger.java
src/main/java/com/bongladesch/plessme/documents/core/: Document.java
src/main/java/com/bongladesch/plessme/documents/entity/: Document.java
src/main/java/com/bongladesch/plessme/documents/usecase/: IS3Bucket.java  IStorage.java
src/main/java/com/bongladesch/quarkus/core/: Document.java  UserAccount.java
src/main/java/com/bongladesch/quarkus/usecases/: CreateUserAccount.java
src/main/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/kubernetes/backend/: backend-debug-svc.yaml  backend-dpl.yaml  backend-http-svc.yaml  backend-ing.yaml
src/main/kubernetes/keycloak/: keycloak-cm.yaml  keycloak-dpl.yaml  keycloak-ing.yaml  keycloak-svc.yaml
src/main/kubernetes/mongo/: mongo-cm.yaml  mongo-dpl.yaml  mongo-express-cm.yaml  mongo-express-dpl.yaml  mongo-express-ing.yaml  mongo-express-svc.yaml  mongo-svc.yaml
src/main/kubernetes/postgres/: postgres-cm.yaml  postgres-dpl.yaml  postgres-svc.yaml
src/main/pipeline/: pod.yaml  skaffold-dev.yaml
src/main/resources/: application.properties
src/native-test/java/com/bongladesch/quarkus/: TestNativeCreateUser.java
src/test/java/com/bongladesch/quarkus/usecases/: TestCreateUserAccount.java
(+53 files in other folders)
