# Logging
quarkus.log.level=INFO

# Mongo DB
quarkus.mongodb.connection-string = mongodb://mongo:mongo@plessme-mongo-svc:27017
quarkus.mongodb.database = plessme-users

# Keycloak API
keycloak-api/mp-rest/url=http://plessme-keycloak-svc:8080
keycloak-api/mp-rest/scope=javax.inject.Singleton
keycloak.plessme.admin.user=plessmeadmin
keycloak.plessme.admin.password=password
keycloak.plessme.client.id=plessme-users
keycloak.plessme.realm=plessme

# OIDC Configuration
quarkus.oidc.auth-server-url=http://plessme-keycloak-svc:8080/auth/realms/plessme
quarkus.oidc.client-id=plessme-users
quarkus.oidc.credentials.secret=a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5
