# Logging
quarkus.log.level=INFO

# Mongo DB
quarkus.mongodb.connection-string = mongodb://mongo:mongo@plessme-mongo-svc:27017
quarkus.mongodb.database = plessme-users

# Keycloak API configuration for user management in Keycloak
keycloak-api/mp-rest/url=http://plessme-keycloak-svc:8080
keycloak-api/mp-rest/scope=javax.inject.Singleton
plessme.keycloak.realm=plessme
plessme.keycloak.client.id=plessme-users
plessme.keycloak.client.secret=a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5

# OIDC Configuration for protection of REST API
quarkus.oidc.auth-server-url=http://plessme-keycloak-svc:8080/auth/realms/plessme
quarkus.oidc.client-id=plessme-users
quarkus.oidc.credentials.secret=a3c94c7f-f2f0-4b3c-a6a1-37ecf33a02b5
