# Logging
quarkus.log.level=INFO

# MongoDB
#quarkus.mongodb.connection-string = mongodb://pless:pless@localhost:27017
#quarkus.mongodb.database = user

# PostgreSQL
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/plessme
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = plessme
#quarkus.datasource.password = plessme
#quarkus.hibernate-orm.database.generation=drop-and-create

# Keycloak
keycloak-api/mp-rest/url=http://localhost:8082
keycloak-api/mp-rest/scope=javax.inject.Singleton