package com.bongladesch.quarkus.adapters.database.postgres;

import javax.transaction.Transactional;

import com.bongladesch.quarkus.usecases.interfaces.ILogger;
import com.bongladesch.quarkus.usecases.interfaces.IUserRepository;
import com.bongladesch.quarkus.usecases.model.UserData;

public class PostgresUserRepository implements IUserRepository {

    private final ILogger logger;

    public PostgresUserRepository(ILogger logger) {
        this.logger = logger;
    }

    @Transactional
    public UserData create(UserData userData) {
        logger.info("Create PostgreSQL specific entity from user data");
        PostgresUserAccount postgresUserAccount = new PostgresUserAccount(userData);
        logger.info("Persist entity to PostgreSQL");
        postgresUserAccount.persist();
        logger.info("Persisted entity");
        return userData;
    }

    public UserData findByEmail(String email) {
        logger.info("Find user account by email: " + email);
        return PostgresUserAccount.findByEmail(email).toUserData();
    }
}